{
  "name": "chaiplugin-developer",
  "description": "Tools to help develop a Chai plugin",
  "version": "0.0.0",
  "keywords": [],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "main": "lib/chaiplugin-developer.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/chaiplugin-developer.git"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/chaiplugin-developer/issues"
  },
  "homepage": "https://github.com/jlenoble/chaiplugin-developer#readme",
  "dependencies": {},
  "devDependencies": {
    "autoreload-gulp": "*",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "*",
    "babel-preset-env": "^1.6.1",
    "chai": "*",
    "del": "*",
    "eslint-config-google": "*",
    "gulp": "^4.0.0",
    "gulp-babel": "*",
    "gulp-eslint": "*",
    "gulp-mocha": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-sourcemaps": "*",
    "gulp-wrap": "*",
    "markdown-include": "*",
    "muter": "*",
    "plumb-gulp": "*"
  },
  "peerDependencies": {}
}
